# hellofresh

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bitninja/hellofrashtest/: ApplicationTest.java
app/src/androidTest/java/com/example/bitninja/hellofresh/: ApplicationTest.java  MockAuthService.java  RestServiceTestHelper.java
app/src/androidTest/java/com/example/bitninja/hellofresh/login/view/: LoginActivityTest.java  MockUserLoginService.java  login_200_ok_response.json
app/src/androidTest/java/com/example/bitninja/hellofresh/recipes/presenter/: RecipesPresenterTest.java
app/src/androidTest/java/com/example/bitninja/hellofresh/recipes/view/: RecipesActivityTest.java
app/src/androidTest/java/com/example/bitninja/hellofresh/retrofit/factory/: RetrofitFactoryTest.java
app/src/androidTest/java/com/example/bitninja/hellofresh/util/factory/: GsonFactoryTest.java  SharedPreferencesFactoryTest.java
app/src/androidTest/java/com/example/bitninja/hellofreshtest/: ApplicationTest.java  MockAuthService.java  RestServiceTestHelper.java
app/src/androidTest/java/com/example/bitninja/hellofreshtest/factory/: SharedPreferencesFactoryTest.java
app/src/androidTest/java/com/example/bitninja/hellofreshtest/login/view/: LoginActivityTest.java  MockUserLoginService.java
app/src/androidTest/java/com/example/bitninja/hellofreshtest/recipes/view/: RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitninja/hellofrashtest/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/example/bitninja/hellofrashtest/login/view/: LoginActivity.java
app/src/main/java/com/example/bitninja/hellofrashtest/receipes/adapter/: ReceipeAdapter.java
app/src/main/java/com/example/bitninja/hellofrashtest/receipes/model/: ReceipeViewModel.java  ReceipesModel.java  User.java
app/src/main/java/com/example/bitninja/hellofrashtest/receipes/presenter/: ReceipesPresenter.java
app/src/main/java/com/example/bitninja/hellofrashtest/receipes/view/: ReceipesActivity.java  ReceipesActivityFragment.java
app/src/main/java/com/example/bitninja/hellofrashtest/recipes/adapter/: RecipeAdapter.java
app/src/main/java/com/example/bitninja/hellofrashtest/recipes/model/: RecipeViewModel.java  RecipesModel.java  User.java
app/src/main/java/com/example/bitninja/hellofrashtest/recipes/presenter/: RecipesPresenter.java
app/src/main/java/com/example/bitninja/hellofrashtest/recipes/view/: RecipesActivity.java  RecipesActivityFragment.java
app/src/main/java/com/example/bitninja/hellofrashtest/ui/adapter/: BindingRecyclerViewAdapter.java
app/src/main/java/com/example/bitninja/hellofrashtest/ui/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java  RecyclerViewBindings.java
app/src/main/java/com/example/bitninja/hellofrashtest/utils/: BindingUtils.java  GsonFactory.java  JSONResourceReader.java
app/src/main/java/com/example/bitninja/hellofresh/CustomGsonTypes/: CookTime.java
app/src/main/java/com/example/bitninja/hellofresh/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/bitninja/hellofresh/util/: BindingUtils.java  JSONResourceReader.java
app/src/main/java/com/example/bitninja/hellofreshtest/CustomGsonTypes/: CookTime.java
app/src/main/java/com/example/bitninja/hellofreshtest/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/bitninja/hellofreshtest/util/: BindingUtils.java  JSONResourceReader.java
app/src/main/java/com/example/bitninja/hellofreshtest/utils/: BindingUtils.java  GsonFactory.java  JSONResourceReader.java
app/src/main/res/layout/: activity_login.xml  activity_receipes.xml  content_receipes.xml  fragment_receipes.xml  fragment_recipes.xml  fragment_recipes_details.xml  item_receipe.xml  item_recipe.xml  toolbar.xml
app/src/main/res/menu/: menu_receipes.xml
app/src/main/res/raw/: mobile.md
app/src/main/res/values/: strings.xml
(+46 files in other folders)
