<!-- layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipeModel"
            type="com.example.bitninja.hellofrashtest.recipes.model.RecipeViewModel" />

        <variable
            name="view"
            type="com.example.bitninja.hellofrashtest.recipes.view.RecipesActivityFragment" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_users_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="view.onItemClick"
        android:scrollbars="vertical"
        app:itemViewBinder="@{recipeModel.itemViewBinder}"
        app:items="@{recipeModel.recipes}" />
</layout>


