<!-- layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="receipeModel"
            type="com.example.bitninja.hellofrashtest.receipes.model.ReceipeViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_users_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:itemViewBinder="@{receipeModel.itemViewBinder}"
        app:items="@{receipeModel.receipes}" />
</layout>


