<!-- layout.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="recipeModel"
            type="com.example.bitninja.hellofresh.recipes.model.RecipesModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:scaleType="centerCrop"
                app:imageUrl="@{recipeModel.image}" />

            <LinearLayout
                android:id="@+id/content_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{recipeModel.name}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{recipeModel.description}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.bitninja.hellofresh.ui.view.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        app:civ_fill_color="@android:color/holo_green_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{@string/difficulty+' '+String.valueOf(recipeModel.difficulty)}"
                        app:paddingStart="5dp" />

                    <com.example.bitninja.hellofresh.ui.view.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:src="@android:drawable/ic_menu_recent_history"
                        app:civ_fill_color="@android:color/holo_green_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{recipeModel.getFormatedTime()}"
                        app:paddingStart="5dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@string/nutrition"
                    android:textStyle="bold"
                    app:paddingStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@{String.format(@string/nutrition_format, recipeModel.calories.isEmpty()?@string/empty_int:recipeModel.calories,recipeModel.carbos.isEmpty()?@string/empty_int:recipeModel.carbos,recipeModel.fibers.isEmpty()?@string/empty_int:recipeModel.fibers,recipeModel.fats.isEmpty()?@string/empty_int:recipeModel.fats,recipeModel.proteins.isEmpty()?@string/empty_int:recipeModel.proteins)}"
                    app:paddingStart="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@string/allergens"
                    android:textStyle="bold"
                    android:visibility="@{recipeModel.incompatibilities!=null?View.VISIBLE:View.GONE}"
                    app:paddingStart="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@{recipeModel.incompatibilities??@string/empty}"
                    android:visibility="@{recipeModel.incompatibilities!=null?View.VISIBLE:View.GONE}"
                    app:paddingStart="5dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="@{recipeModel.rating!=null?true:false}"
                    android:max="4"
                    android:numStars="4"
                    android:rating="@{recipeModel.rating.floatValue()}"
                    android:stepSize="1" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/content_details"
                android:layout_gravity="end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@{recipeModel.isMarked()?@android:drawable/btn_star_big_off:@android:drawable/btn_star_big_on}" />

        </RelativeLayout>
    </ScrollView>

</layout>